{
  "name": "canineai-selenium-web-automation",
  "version": "1.0.0",
  "description": "Enterprise Selenium Web E2E Automation Framework for CanineAI Platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "npx ts-node src/runners/test-runner.ts",
    "generate-reports": "npx ts-node src/utils/report-generator.ts"
  },
  "dependencies": {
    "selenium-webdriver": "^4.22.0",
    "exceljs": "^4.4.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/selenium-webdriver": "^4.1.24",
    "typescript": "^5.5.2",
    "ts-node": "^10.9.2"
  }
}
